<!DOCTYPE html>

<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Trivia!</title>
    <script>
        function handleMultipleChoiceAnswer(event) {
            const selectedButton = event.target;
            const answerButtons = document.getElementsByClassName("choice-button");

            for (let i = 0; i < answerButtons.length; i++) {
                answerButtons[i].style.backgroundColor = "";
            }

            if (selectedButton.classList.contains("correct")) {
                selectedButton.style.backgroundColor = "green";
                document.getElementById("multiple-choice-result").textContent = "Correct!";
            } else {
                selectedButton.style.backgroundColor = "red";
                document.getElementById("multiple-choice-result").textContent = "Incorrect";
            }
        }

        function handleFreeResponseAnswer() {
            const userInput = document.getElementById("free-response-input").value.trim().toLowerCase();
            const correctAnswer = "example";

            if (userInput === correctAnswer) {
                document.getElementById("free-response-input").style.backgroundColor = "green";
            } else {
                document.getElementById("free-response-input").style.backgroundColor = "white";
              document.getElementById("free-response-result").textContent = "Awesome!";
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <h1>Trivia!</h1>
    </div>

    <div class="container">
        <div class="section">
            <h2>Part 1: Multiple Choice</h2>
            <hr>
            <h3>Which famous scientist developed the theory of relativity?</h3>
            <button class="choice-button correct" onclick="handleMultipleChoiceAnswer(event)">Albert Einstein</button>
            <button class="choice-button" onclick="handleMultipleChoiceAnswer(event)">Isaac Newton</button>
            <button class="choice-button" onclick="handleMultipleChoiceAnswer(event)">Marie Curie</button>
            <button class="choice-button" onclick="handleMultipleChoiceAnswer(event)">Galileo Galilei</button>
            <p id="multiple-choice-result"></p>
        </div>

        <div class="section">
            <h2>Part 2: Free Response</h2>
            <hr>
            <h3>Enter your favorite programming language below!</h3>
            <input type="text" id="free-response-input">
            <button onclick="handleFreeResponseAnswer()">Confirm</button>
            <p id="free-response-result"></p>
        </div>
    </div>
</body>
</html>
