body {
    background-color: #f0f7ff;
    color: #333;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    margin: 0;
    text-align: left;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
}

.header {
    background-color: #0f6bff;
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}

.section {
    padding: 1rem;
}

.section:hover {
    background-color: #e8f2ff;
    transition: background-color 0.3s ease-in-out;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

button, input[type="submit"] {
    background-color: #d2e3ff;
    border: none;
    border-radius: 4px;
    color: #333;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

button:hover, input[type="submit"]:hover {
    background-color: #0f6bff;
    color: #fff;
}

input[type="text"] {
    line-height: 1.6;
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease-in-out;
}

input[type="text"]:hover, input[type="text"]:focus {
    border-color: #0f6bff;
}
